# MoviesRepo

./: Dockerfile  MoviesRepo.sln  README.md  azure-pipelines.yml
CinemaAPI/: CinemaAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CinemaAPI/AuthenticationHelper/: CustomAuthenticationHandler.cs  Helper.cs
CinemaAPI/Controllers/: MovieController.cs
CinemaAPI/Properties/: launchSettings.json
Logic/: IMovieLogic.cs  Logic.csproj  Mapper.cs  MovieLogic.cs
Logic/ApiHelper/: ApiProcessor.cs  DefinitionObject.cs  MovieObject.cs  MovieProcessor.cs  WordObject.cs
Model/: ForumNotification.cs  MovieDTO.cs  ReviewNotification.cs  TaggingDTO.cs
Repository/: RepoLogic.cs
Repository/Models/: Actor.cs  Cinephiliacs_MovieContext.cs  Director.cs  FollowingMovie.cs  Genre.cs  Language.cs  Movie.cs  MovieActor.cs  MovieDBContext.cs  MovieDirector.cs  MovieGenre.cs  MovieLanguage.cs  MovieTag.cs  MovieTagUser.cs  Rating.cs  Tag.cs  Word.cs
Seeding/: Program.cs  Seeding.cs  Seeding.csproj  Seeding.sln  USAOnly.txt  imdbIDs.txt
Tests/: EndpointTests.cs  LogicTests.cs  MovieGenerator.cs  RepoLogicRecommendationTest .cs  RepoLogicTest.cs  RepoLogicTestLight.cs  TestingHelper.cs  Tests.csproj
manifests/: deployment.yml  service.yml
